<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu</title>
    <style>
        a {text-decoration: none;
           color: blueviolet;
        background-color: grey;
        }
                                 a:hover{ color: red;}
 p{
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    background-color: gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  
h1{text-align: center;
background-color: grey; }

body {background-image: url(../img/fundo_cortado.png);}

.container {
    display:flex;
    align-items: center;
}
        h6{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width: 50px;
        right: 50px;
    background-color: gray;
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
}                   
    </style>
</head>
<body>
    
    <h1>OLÁ !</h1>
    <div class="container">
        <img src="img/Perfil.png" alt="flavia">
        <p> Tenho 22 anos, sou moradora da Pavuna, junto com meus pais.
               Faço faculdade de pedagogia (licenciatura), me encontro no terceiro período nesse momento, 
               estou terminando curso de Designer Gráfico na Zion e comecei um outro de programação um programa que a prefeitura está oferecendo junto com SENAC. 
               Ou seja sou iniciante em programação e estou gostando e me entendendo ao poucos com os códigos, tenho muito que evoluir ainda (OBVIO).
               mas ja estou conseguindo conquistar cada etapa de pouco em pouco, e sempre querendo aprender mais!
            </P>
    </div>

<h6>CONTATOS</h6>

<h2>(21) 984046051</h2>
<h5>flaviatenoriozion@gmail.com</h5>



         <a href="index.html">INICIO</a>
</body>
</html>
